server
        {
            listen      80;
            server_name  www.test.com;                                                #需要本地解析一下   
            index index.php index.html index.htm;
            root   /Data/code/;
            access_log /Data/apps/nginx/logs/ccess_test.com.log  combined;            #日志也是统一管理，我们放在指定的目录下
            error_log  /Data/apps/nginx/logs/error_test.com.log;                                   

            # expires
            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  {
                expires 30d;
            }

            location ~ .*\.(js|css)?$ {
                expires 24h;
            }

            location /webstatus {
                stub_status on;
                access_log off;
            }
            location ~* \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
   }
}   
